# easily-http

./: README.md  pom.xml
src/main/java/com/github/easilyuse/common/util/: Annotation2ClassUtil.java  MapUtil.java  StringUtil.java
src/main/java/com/github/easilyuse/core/annotation/: EnableHttpClients.java  HttpClient.java  HttpReqBean.java  HttpReqListParam.java  HttpReqMethod.java  HttpReqParam.java
src/main/java/com/github/easilyuse/core/enu/: HttpMethod.java  MimeType.java
src/main/java/com/github/easilyuse/core/proxy/: BaseHttpClientProxy.java  HttpClientCglibProxy.java  HttpClientProxy.java
src/main/java/com/github/easilyuse/core/spring/bean/: HttpClientFactroyBean.java
src/main/java/com/github/easilyuse/core/spring/registrar/: HttpClientScannerRegistrar.java
src/main/java/com/github/easilyuse/core/util/: HttpClientServiceUtil.java  HttpClientUtil.java  RetryUtil.java
src/main/java/com/github/easilyuse/exception/: EasyHttpException.java
