<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.github.easilyuse</groupId>
	<artifactId>easily-http</artifactId>
	<version>1.0.0.RELEASE</version>
	<name>easily-http</name>
	<description>Easy implementation of http client remote calls through annotations</description>

	<properties>
		    <java.version>1.8</java.version>
			<commons-beanutils.version>1.9.3</commons-beanutils.version>
			<cglib.version>3.2.10</cglib.version>
			<httpclient.version>4.5.7</httpclient.version>
			<commons-lang3.version>3.8.1</commons-lang3.version>
			<fastjson.version>1.2.56</fastjson.version>
			<springboot.version>2.1.4.RELEASE</springboot.version>
			<spring.version>5.1.6.RELEASE</spring.version>
	</properties>


	<dependencies>
	
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>${httpclient.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-log4j2</artifactId>
		<version>${springboot.version}</version>
	</dependency>
	     
     <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${commons-lang3.version}</version>
	 </dependency>
	
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>${commons-beanutils.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib</artifactId>
	    <version>${cglib.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>${fastjson.version}</version>
	</dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
    </dependency>
    
	</dependencies>
	
	 <build>    
        <plugins>    
            <plugin>    
                <groupId>org.apache.maven.plugins</groupId>    
                <artifactId>maven-compiler-plugin</artifactId>    
                <configuration>    
                    <source>${java.version}</source>    
                    <target>${java.version}</target>    
                </configuration>    
            </plugin>    
        </plugins>    
    </build>    


</project>
